# legion

./: .gitignore  ajcore.20200814.211646.450.txt  ajcore.20200827.161646.393.txt  ajcore.20230702.114402.305.txt  build.gradle  settings.gradle
src/test/java/apiscript/: APITestDemo.java  Category.java  Persona.java  Servicelist.java  Stock_Interface.java  TestAcct3633.java
src/test/java/commonfunction/: Common.java  Dailylog.java  OfficialCommon.java  ShopCommon.java
src/test/java/factoryAndData/: TestCase1.java
src/test/java/listener/: MyReporterListener.java  RetryListener.java  TestngRetry.java
src/test/java/model/: AbstractSuiteResult.java  Log.java  RunResult.java
src/test/java/pages/: EPPPage.java  OfficialHomePage.java  ShopPage.java
src/test/java/testdata/: DataCommon.java  EnvData.java  OfficialSiteData.java  PropsUtils.java  ShopData.java  TestData.java
src/test/java/utils/: ExcelUtils.java  SuperTestClass.java
src/test/resources/: Conf.properties  log4j.properties  testng.xml
